<?php
    return [
        'load' => '加载', 'loading' => '加载中', 'open' => '打开', 'close' => '关闭',
        'enter' => '进入',  'quit' => '退出', 'back' => '返回',
        'start' => '开始', 'stop' => '停止', 'restart' => '重启', 'refresh' => '刷新',
        'check' => '查看', 'more' => '更多', 'isee' => '我知道了',
        'send' => '发送',  'submit' => '提交', 'sure' => '确定', 'save' => '保存',
        'edit' => '修改', 'add' => '增加', 'update' => '更新', 'reset' => '重置',
        'cancel' => '取消', 'delete' => '删除', 'clear' => '清除',
        'search' => '搜索', 'vague' => '模糊',  'accurate' => '精准',
        'release' => '发布', 'create' => '创建', 'backup' => '备份', 'repair' => '修复',
        'must' => '必填', 'get' => '获取', 'operate' => '操作', 'support' => '支持',
        'upload' => '上传', 'download' => '下载', 'login' => '登录', 'register' => '注册', 'logout' => '退出登录',
        'copy' => '复制', 'date' => '日期', 'time' => '时间',
        'input' => '请输入', 'result' => '结果', 'generate' => '生成', 'run' => '运行',
        'true' => ': 成功',
        'false' => ': 失败',
        'complete' => ': 完成',
        'uploadFile' => '上传您的文件',
        'error' => [
            'title' => '错误信息',
            's1' => '失败',
            's2' => '错误',
            's3' => '警告',
            '401' => '未登录或登录已过期',
            '402' => '请求被拒绝',
            '403' => '权限认证失败',
            '404' => '请求内容不存在',
            '500' => '系统响应错误',
            'unknown' => '未知错误',
            'timeout' => '连接超时',
            'network' => '请求出现错误',
            'null' => '请求内容为空',
            'input' => '输入参数错误',
            'illegal' => '禁止非法操作',
            'close' => '当前通道已关闭',
            'limit' => '访问受到限制',
            'hasUser' => '请注销登录后再试',
        ]
    ];