<?php
    return [
        'load' => '加载', 'loading' => '加载中', 'open' => '打开', 'close' => '关闭',
        'enter' => '进入',  'quit' => '退出', 'back' => '返回',
        'start' => '开始', 'stop' => '停止', 'restart' => '重启', 'refresh' => '刷新',
        'check' => '查看', 'more' => '更多', 'isee' => '我知道了',
        'send' => '发送',  'submit' => '提交', 'sure' => '确定', 'save' => '保存',
        'edit' => '修改', 'add' => '增加', 'update' => '更新', 'reset' => '重置',
        'cancel' => '取消', 'delete' => '删除', 'clear' => '清除',
        'search' => '搜索', 'vague' => '模糊',  'accurate' => '精准',
        'release' => '发布', 'create' => '创建', 'backup' => '备份',
        'must' => '必填', 'get' => '获取', 'operate' => '操作',
        'upload' => '上传', 'download' => '下载', 'logout' => '退出登录',
        'copy' => '复制', 'date' => '日期', 'time' => '时间',
        'input' => '请输入',
        'success' => '响应成功',
        'complete' => '{{type}}完成',
        'true' => '{{type}}成功',
        'false' => '{{type}}失败',
        'error' => [
            'title' => '错误信息',
            's1' => '失败',
            's2' => '错误',
            's3' => '警告',
            '401' => '用户身份验证失败',
            '403' => '当前登录状态已失效',
            '404' => '请求内容不存在',
            '500' => '系统响应错误',
            'unknown' => '未知错误',
            'timeout' => '连接超时',
            'network' => '网络出现错误',
            'null' => '请求内容为空',
            'input' => '输入参数错误',
            'illegal' => '禁止非法操作',
            'login' => '请登录后操作',
            'service' => '{{name}} 断开连接',
            'private' => '没有权限进行此操作',
            'close' => '当前通道已关闭',
            'view' => '视图文件存在错误',
            'limit' => '访问受到限制',
            'router' => '路由运行任务时出现错误',
            'typeRouter' => '错误的路由类型',
            'nullController' => '指定控制器文件不存在',
            'nullPage' => '指定页面不存在',
            'nullLog' => '日志配置文件不存在',
            'privateMethod' => '指定方法无法使用'
        ],
        'form' => [
            'qv' => '区号',
            'phone' => '手机号',
            'hasFile' => '已上传',
            'upload' => '请选择一个文件',
            'must' => '{{name}} 是一个必填项',
            'minNumber' => '{{name}} 最小值为 {{set}}',
            'maxNumber' => '{{name}} 最大值为 {{set}}',
            'minString' => '{{name}} 不能小于 {{set}} 位',
            'maxString' => '{{name}} 不能大于 {{set}} 位',
            'datetime' => '{{name}} 必须是一个有效的完整时间',
            'date' => '{{name}} 必须是一个有效的日期',
            'time' => '{{name}} 必须是一个有效的时间',
            'email' => '{{name}} 必须是一个有效的邮箱',
            'number' => '{{name}} 只能是数字',
            'json' => '{{name}} 必须是正确的 JSON',
            'username' => '{{name}} 只能包含字母和数字',
            'illegal' => '{{name}} 不能包含代码字符',
            'fileType' => '{{name}} 文件类型不支持',
            'fileMin' => '{{name}} 最小需要 {{set}} B',
            'fileMax' => '{{name}} 最大不能超过 {{set}} B',
            'fileNull' => '上传内容不能为空',
            'fileNotFind' => '文件不存在'
        ],
        "account" => [
            'login' => '登录',
            'register' => '注册',
            'loginError' => '账号或密码错误',
            'enable' => '此账户不可用',
            'usernameNo' => '此用户名不可用',
            'emailNo' => '此邮箱不可用',
            'phoneNo' => '此手机号不可用',
            'inviteNo' => '此邀请码不可用',
            'passwordNo' => '必须设置一个密码',
            'passwordFail' => '两次密码输入不相同',
            'verify' => '请验证您的账户',
            'verify_email' => '您的验证码为 {{code}} ，此验证码在 10 分钟内有效，如果非本人操作，请忽略此邮件。',
            'verify_error' => '验证码不正确'
        ]
    ];